{
    "name": "tdd-community",
    "description": "Community Director for tacosdedatos - member experience, events, and community health.",
    "version": "0.3.0",
    "author": {
        "name": "chekos"
    }
}
