{
    "name": "tdd-tech",
    "description": "CTO for tacosdedatos - technical quality, code review, tutorials, and developer experience.",
    "version": "0.3.1",
    "author": {
        "name": "chekos"
    }
}
