{
    "name": "tdd-revenue",
    "description": "CRO for tacosdedatos - revenue strategy, sponsorships, products, and monetization.",
    "version": "0.3.1",
    "author": {
        "name": "chekos"
    }
}
