{
    "name": "bns-dev",
    "description": "An opinionated plugin for development tasks as done in brasas&nube. Also includes gemini-imagegen — low-level Gemini (Nano Banana) image generation with direct API control.",
    "version": "0.1.1",
    "author": {
        "name": "chekos"
    }
}