{
    "name": "tdd-design",
    "description": "Chief of Design for tacosdedatos - visual identity, AI image generation, and brand consistency.",
    "version": "0.3.1",
    "author": {
        "name": "chekos"
    }
}
